/* Write some CSS below */

body{
	font-family: 'Fondamento', cursive;
	color: #01a9b4;
	font-size: 18px;
}

h1, h2, h3{
	font-family: 'Coda Caption', sans-serif;
}

a {
	color: #01a9b4;
	font-weight: bold;
	text-decoration: none;
	transition: .3s;
}

a:hover {
	color: #87dfd6
}

.banner{
	background-image: linear-gradient(rgba(250,250,250,0.8), rgba(0,0,0,0.8)), url('images/background.jpg');
	background-size: cover;
	background-position: center;
	padding: 150px 0;
	text-align: center;
}

.banner h1 {
	color: white;
	font-size: 45px;
	margin: 0;
}

.banner p {
	color: white;
	font-size: 24px;
	}

.button-blue {
	background-color: #204051;
	color: white;
	padding: 16px 48px;
	border-radius: 4px;
	display: inline-block;
	text-decoration: none;
	transition: .3s;
}

.button-blue:hover {
	background-color: #086972;
	color: white;
}

.container {
	width: 800px;
	margin: auto;
	}

.cards {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 18px;
}

.card-white {
	background: white;
	box-shadow: 0 0 16px rgba(0,0,0,0.5);
	border-radius: 4px;
	width: 200px;
	text-align: center;
	padding: 24px;
	margin: 8px;
}

.card-white img {
	width: 180px;
	height: 180px;
	object-fit: cover;
	border-radius: 4px;
}

.card-white h3 {
	margin-bottom: 0;
}

.footer {
	background: #404042;
	text-align: center;
	padding: 24px 0;
}

.footer p {
	color: white;
}

/* Cards media queries */
@media (max-width: 800px) {
	.cards {
		grid-template-columns: 1fr;
	}

	.card-white {
		width: auto;
	}
}
  
/* Container media queries */
@media (min-width: 500px) {
	.container {
		width: 400px;
	}
}


@media (min-width: 800px) {
	.container {
		width: 600px;
	}
}

@media (min-width: 1000px) {
	.container {
		width: 800px;
	}
}